{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=Web123;database=fanride_db;"
    },
    "AllowedHosts": "*"

}
